NEXT_PUBLIC_BASE_URL="http://localhost:3000"
FLASK_SERVICE_ENDPOINT=

JWT_SECRET=

POSTGRES_DB=treehacks_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5431

DATABASE_URL=postgresql://postgres:postgres@localhost:5431/treehacks_db
NO_SSL=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

